<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Employee Record</title>
</head>
<body style="background-color:rgba(93, 145, 158, 0.378);"></body>
<body>
   
    <style>
       
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(168, 104, 124, 0.788);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 20px 25px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(59, 69, 99);
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#Status">Status</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
    <h1>NAMASTE...</h1>
    <br>
    <div class="container">
        <a href="http://127.0.0.1:5000/add/" class="btn btn-primary">Add new Employee</a>
    </div>
    <div class="container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">id_no</th>
                    <th scope="col">full_name</th>
                    <th scope="col">Gmail</th>
                    <th scope="col">DOB</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for employees in data %}
                <tr>
                    <td>{{employees[0]}}</td>
                    <td>{{employees[1]}}</td>
                    <td>{{employees[2]}}</td>
                    <td>{{employees[3]}}</td>
                    <td>
                        <a href="http://127.0.0.1:5000/edit/?id={{employees[0]}}" class="btn btn-warning">Edit</a>
                        <a href="http://127.0.0.1:5000/delete/?id={{employees[0]}}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>